<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Your E-commerce Store</title>
</head>
<body>

    <header>
        <section class="section1">
            <div class="div1">
                <h1>FashionKart</h1>
                <img class="homeicon1" src="./images/shopping.png" alt="">
            </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <img class="homeicon3" src="./images/search.png" alt="">
                </div>
            <nav>
                <ul>
                    <li><a href="#home"><img class="homeicon2" src="./images/home.png" alt=""></a></li>
                    <li><a href="#cart"><img class="homeicon2" src="./images/cart.png" alt=""></a></li>
                    <li><a href="#login"><img class="homeicon2" src="./images/sign in.png" alt=""></a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <img id="main-image" src="./images/main-image.png" alt="">
        <section id="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="./images/graphic-print-slim-fit-crew-neck-t-shirt-model-441146509_white-0-202209202302.webp" alt="Product 1">
                    <h3>Graphic Print Slim Fit Crew-Neck T-Shirt</h3>
                    <span class="price">$2.99</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/logo-print-polo-t-shirt-model-441137506_orange-0-202203221903.webp" alt="Product 2">
                    <h3>Regular Fit Logo Print Polo T-Shirt</h3>
                    
                    <span class="price">$5.49</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/striped-polo-t-shirt-model-441143811_black-0-202207291101.webp" alt="Product 2">
                    <h3>Regular Fit Striped print Polo T-Shirt</h3>
                   
                    <span class="price">$3.49</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/polo-t-shirt-with-logo-embroidery-model-441137506_pink-0-202207080525.webp" alt="Product 2">
                    <h3>Regular Fit Striped Polo T-Shirt With Logo Embroidery</h3>
                   
                    <span class="price">$3.49</span>
                    <button>Add to Cart</button>
                </div>
                
            </div>
        </section>

    </main>

</body>
</html>
